<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".buscarPacientes">

    <include
        layout="@layout/componentes"
        android:layout_width="match_parent"
        android:layout_height="154dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="525dp">

            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="488dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.34">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/barraBuscar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:visibility="invisible"/>

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:drawablePadding="-50dp"
                            android:gravity="center"
                            android:text="Buscador de Pacientes"
                            android:textAlignment="center"
                            android:textColor=" #1978a7 "
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20sp"
                            android:layout_weight="1"
                            android:drawablePadding="-50dp"
                            android:gravity="center"
                            android:text="Ingrese la cedula del Paciente"
                            android:textAlignment="viewStart"
                            android:textColor=" #1978a7 "
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtBuscarCedula"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ingrese la cédula a buscar"
                            android:inputType="number" />

                        <Button
                            android:id="@+id/btnBuscar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtBuscarCedula"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10sp"
                            android:backgroundTint="#88587d "
                            android:text="Buscar"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            app:icon="?android:attr/actionModeFindDrawable"
                            app:iconGravity="textStart"
                            app:iconSize="30dp"
                            app:iconTint="#FFFFFF" />

                        <ImageView
                            android:id="@+id/imgFoto"
                            android:layout_width="114dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/logoapp"
                            android:visibility="invisible" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="72dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:foregroundTint="#000000"
                                    android:gravity="center"
                                    android:text="Id:"
                                    android:textAlignment="textEnd"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:visibility="invisible" />

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="match_parent"
                                    android:layout_height="42dp"
                                    android:foregroundTint="#000000"
                                    android:gravity="center"
                                    android:text="Cedula:"
                                    android:textAlignment="textEnd"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:visibility="invisible" />

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="match_parent"
                                    android:layout_height="43dp"
                                    android:foregroundTint="#000000"
                                    android:gravity="center"
                                    android:text="Apellidos:"
                                    android:textAlignment="textEnd"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:visibility="invisible" />

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:foregroundTint="#000000"
                                    android:gravity="center"
                                    android:text="Nombres:"
                                    android:textAlignment="textEnd"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:visibility="invisible" />

                                <TextView
                                    android:id="@+id/textView17"
                                    android:layout_width="match_parent"
                                    android:layout_height="41dp"
                                    android:gravity="center"
                                    android:text="Estado:"
                                    android:textAlignment="textEnd"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:visibility="invisible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/ttxid"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:gravity="center|left"
                                    android:paddingLeft="10dp"
                                    android:text="Id"
                                    android:visibility="invisible" />

                                <TextView
                                    android:id="@+id/tvCedula"
                                    android:layout_width="match_parent"
                                    android:layout_height="42dp"
                                    android:gravity="center|left"
                                    android:paddingLeft="10dp"
                                    android:text="Id"
                                    android:visibility="invisible" />

                                <TextView
                                    android:id="@+id/tvNombre"
                                    android:layout_width="match_parent"
                                    android:layout_height="42dp"
                                    android:gravity="center|left"
                                    android:paddingLeft="10dp"
                                    android:text="Id"
                                    android:visibility="invisible" />

                                <TextView
                                    android:id="@+id/tvApellidos"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:gravity="center|left"
                                    android:paddingLeft="10dp"
                                    android:text="Id"
                                    android:visibility="invisible" />

                                <TextView
                                    android:id="@+id/tvEstado"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:gravity="center|left"
                                    android:paddingLeft="10dp"
                                    android:text="Id"
                                    android:visibility="invisible" />

                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnActualizar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:backgroundTint=" #1978a7"
                            android:text="Actualizar"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:visibility="invisible"
                            app:icon="@android:drawable/stat_notify_sync"
                            app:iconGravity="textStart"
                            app:iconSize="30dp"
                            app:iconTint="#FFFFFF" />
                    </LinearLayout>
                </ScrollView>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>